.container {
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
    min-width: 800px;
}
.containerLoading {
    filter: blur(8px);
}

@media (max-width: 600px) {
    .container{
        min-width: auto;
    }
}

/* button */

.button-container {
    position: relative;
    margin-left: 45px;
}

.button {
    position: relative;
    padding: 16px 25px;
    border-radius: 16px;
    cursor: pointer;
    border: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-weight: bold;
    background-color: #fff;
}

.badge {
    position: absolute;
    top: -5px;
    right: -5px;
    transform: translate(50%, -50%);
    z-index: 1;
}

.badge .background {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 12px 16px;
    background-color: #EB3333;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
}

/* button */

/* horizontal-container */

.horizontal-container {
    display: flex;
    align-items: center;
}

/* horizontal-container */

/* top-container */

.top-container {
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-container .title {
    font-size: 32px;
    font-weight: bold;
}

/* top-container */

/* grid-container */

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 16px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}

/* grid-container */

/* setup */

* {
    margin: 0;
    padding: 0;
}

a {
    color: black;
    text-decoration: none;
}

.card-button:hover {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 13px, rgba(0, 0, 0, 0.19) 0px 10.5px 36px;
}

body {
    background-color: #f8f8f8;
}

main>.container {
    margin-top: 120px;
}

/* setup */

.custom-card {
    width: 250px;
    height: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.custom-card img {
    max-height: 150px;
    object-fit: cover;
}
